# DemoMcodCrudSPboot_noComments

./: leer.txt
DemoMcod2_Junit_Security2_works_OldAPI/: leer.txt  pom.xml
DemoMcod2_Junit_Security2_works_OldAPI/src/main/java/com/example/demo/: DemoMcodApplication.java  SecurityConfig.java
DemoMcod2_Junit_Security2_works_OldAPI/src/main/java/com/example/demo/business/: UserService.java
DemoMcod2_Junit_Security2_works_OldAPI/src/main/java/com/example/demo/component/: UserDetailsImpl.java
DemoMcod2_Junit_Security2_works_OldAPI/src/main/java/com/example/demo/controller/: BasicDemoController.java  UserDetailsServiceImpl.java
DemoMcod2_Junit_Security2_works_OldAPI/src/main/java/com/example/demo/data/dao/: IPersonaRepo.java  IUsuarioRepo.java
DemoMcod2_Junit_Security2_works_OldAPI/src/main/java/com/example/demo/data/model/: Persona.java  Role.java  Usuario.java
DemoMcod2_Junit_Security2_works_OldAPI/src/main/resources/: application.properties
DemoMcod2_Junit_Security2_works_OldAPI/src/main/resources/snippet/: Snippet.java
DemoMcod2_Junit_Security2_works_OldAPI/src/test/java/com/example/demo/: DemoMcodApplicationTests.java
