#conf added by me: 
# --

#--------------------------------------------
#Aplication Conf: 
 
#Port: cualquier puerto disponible que quiera xa mi app
server.port=9898 
# --------

#--------------------------------------------
#DB:  ver -> https://spring.io/guides/gs/accessing-data-mysql/ 
#--------------------------------------------

#dbms q tengo instalado en mi maquina servidor app db  ( puede ser el que quiera no necesariamente el runtime q puse en el pom (creo) )**va
#spring.jpa.database=POSTGRESQL
spring.jpa.database=MYSQL

spring.jpa.show-sql=true

#UPDATE es la mas comun xq impacta los cambios auto de los beans a db 
spring.jpa.hibernate.ddl-auto=update

# --------
#DataSource configuration: 
#--------- --------------
# **viene : ( aca si va el runtime que puse en el pom )	
	
	#spring.datasource.driver-class-name=org.postgresql.Driver
	#spring.datasource.url=jdbc:postgresql://localhost/demoDB
	#spring.datasource.username=postgres
	#spring.datasource.password=123
	
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.datasource.url=jdbc:mysql://localhost:3306/demosSpring_DB
	spring.datasource.username=root
	spring.datasource.password=root

# ( es xq uso jpa que no importa si mi dbms no es posgre (ej si mysql.com es mi dbms en mi maquina con este driver posgre puedo usar jpa y 
#		luego cuando imparto a una db no posgre no importa cual sea no salta error  ) ( creo )

# esta ultima linea la comento porque yo voy a trabajar con mysql dbms q ya lo tengo instalado en mi maquiba 
#	( y esa linea creo q solo la necesita posgre (creo) )
 
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#--------------------------------------------
#Spring Security
#--------------------------------------------
	
#spring.security.user.name= charly
#spring.security.user.password= 123 

#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=ADMIN

#--------------------------------------------

